{
   "name": "whitebophir",
   "description": "Online collaborative whiteboard",
   "version": "1.6.2",
   "keywords": [
      "collaborative",
      "whiteboard"
   ],
   "license": "AGPL-3.0-or-later",
   "dependencies": {
      "accept-language-parser": "^1.5.0",
      "handlebars": "^4.7.6",
      "polyfill-library": "^3.95.0",
      "serve-static": "^1.14.1",
      "socket.io": "^2.3.0"
   },
   "scripts": {
      "start": "node ./server/server.js"
   },
   "main": "./server/server.js",
   "repository": {
      "type": "git",
      "url": "http://github.com/lovasoa/whitebophir.git"
   },
   "devDependencies": {
      "geckodriver": "^1.19.1",
      "nightwatch": "^1.3.6"
   }
}
